# app-engine-workarounds

./: ProjectHome.md  pom.xml
src/main/java/nl/tomvanzummeren/appengine/fileupload/: MultipartParameters.java
src/main/java/nl/tomvanzummeren/appengine/images/: ImageUtils.java
src/main/java/nl/tomvanzummeren/appengine/inboundmail/: Attachment.java  Body.java
src/main/java/nl/tomvanzummeren/appengine/javamail/: GaeJavaMailSender.java
src/main/java/nl/tomvanzummeren/fileupload/: CommonsStreamMultipartFile.java  CommonsStreamMultipartResolver.java
src/main/java/nl/tomvanzummeren/images/: ImageUtils.java
src/main/java/nl/tomvanzummeren/inboundmail/: EmailMessage.java
src/main/java/nl/tomvanzummeren/javamail/: GaeJavaMailSender.java
trunk/: pom.xml
trunk/src/main/java/nl/tomvanzummeren/appengine/fileupload/: CommonsStreamMultipartFile.java  CommonsStreamMultipartResolver.java
trunk/src/main/java/nl/tomvanzummeren/appengine/inboundmail/: EmailMessage.java
trunk/src/main/java/nl/tomvanzummeren/fileupload/: MultipartParameters.java
trunk/src/main/java/nl/tomvanzummeren/inboundmail/: Attachment.java  Body.java
